{
  "name": "eventing-visualizer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "snowpack dev",
    "prebuild": "tsc --noEmit",
    "build": "snowpack build",
    "format": "prettier --write './**/*.{js,ts,html,css,md,yml}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@codemirror/basic-setup": "^0.18.0",
    "@codemirror/lang-html": "^0.18.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "lit-element": "^2.4.0",
    "prettier": "^2.2.1",
    "roughjs": "^4.3.1",
    "snowpack": "^3.0.13",
    "typescript": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,html,css,md,yml}": "prettier --write"
  },
  "prettier": {
    "printWidth": 100
  }
}
